--[BEGIN OBJECT: NAME(isc_interface_proc_1) GROUP(PROCEDURE) TYPE(SQL) ID(1)]--
	IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cust_get_structured_data_by_tran_nr]') AND type in (N'P', N'PC'))
	BEGIN
		DROP PROCEDURE [dbo].[cust_get_structured_data_by_tran_nr]
	END
--[END OBJECT: ID(1)]--

--[BEGIN OBJECT: NAME(isc_interface_proc_2) GROUP(PROCEDURE) TYPE(SQL) ID(2)]--
	CREATE PROCEDURE [dbo].[cust_get_structured_data_by_tran_nr]
	@TranNr VARCHAR(50),
	@StructuredData VARCHAR(7000) OUTPUT
	AS
	BEGIN
		SELECT top 1 @StructuredData = tmt.structured_data_req from tm_trans as tmt WITH (NOLOCK) where tmt.tran_nr = ''+@TranNr
		print @StructuredData
	END
--[END OBJECT: ID(2)]--