[OPTIONS]
Compiled File=rn_ISCInterface.chm
Title=ISCInterface Release Notes
Index File=rn_ISCInterface.hhk
Default topic=
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="ISCInterface Release Notes",,,"","",,,,,0x0,0,0x200e,[0,0,724,697],0x0,0x0,,0,0,0

[FILES]
rn_ISCInterface.htm
BSSCDHTM.js
eHelp.xml

rn_ISCInterface.brs
[ALIAS]
#include rn_ISCInterface.ali

[MAP]

[TEXT POPUPS]


