#
# EventRecorder events definition file generated by mc2er.py
#
[Global]
CompilerVersion		=	1.0
Language			=	English
SupportInterfaces		=	ISCInterfaceCB

#----------------------------------------------------------------
[Events]
EventId			=	10001
EventName			=	RuntimeParametersLoaded
Categories			=	Informational, Initialization, SystemicAlert, OperationalIssue
Message			=	The %1 interchange is configured with the following user parameters: %2. The %1 interchange is running as a 
					DvcBogota interface.
Description			=	The ISCInterfaceCB interface was successfully initialized with the parameters configured in the Interface configuration.
Action			=	This is an informational event, and no action need be taken.
Parameter1			=	Detail[0]: The name of the interchange.
Parameter2			=	Detail[1]: The user parameters 
 

#----------------------------------------------------------------
[Events]
EventId			=	10002
EventName			=	TimeOutWaitingForResponse
Categories			=	Warning, OperationalIssue
Message			=	A timeout has occurred waiting for a response from SUAF server. However the request message 
					from Transaction Manager will	be routed to the authorizer server. Transaction switch key = %1
Description			=	The interface could not deliver the message to the SUAF Server
Action			=	Check the connections with SUAF Server.
Parameter1			=	Detail[0]: Transaction switch key.


#----------------------------------------------------------------
[Events]
EventId			=	10003
EventName			=	MsgTypeNotSupported
Categories			=	Warning, OperationalIssue
Message			=	Received a %1 message from the %2. It is not supported.
Description			=	An unsupported message-type was received.
Action			=	Check the Postilion DvcBogota Interface only receives supported message-types.
Parameter1			=	Detail[0]: The message type.
Parameter2			=	Detail[1]: message source.  
  
 
#----------------------------------------------------------------
[Events]
EventId			=	10004
EventName			=	SinkHashtableRetrievalFailed
Categories			=	Warning, OperationalIssue
Message			=	The record for the transaction with switch key %1 cannot be retrieved from the sink hashtable.
Description			=	Information stored by the Postilion ISCInterfaceCB Interface in a memory data structure could not be retrieved.
Action			=	Ensure that the interchange was not given the RESYNC command while a transaction was in progress.
Parameter1			=	Detail[0]: The switch key number of the message which could not be retrieved from storage  
 

#----------------------------------------------------------------
[Events]
EventId			=	10005
EventName			=	ParamFormatError
Categories			=	Error, OperationalIssue
Message			=	The parameter %2 do not have the correct format.
					The DvcBogota interface was NOT initialized.
Description			=	There was a format error in the user parameters configured for the interface.
Action			=	Check the User Guide.
Parameter1			=	Detail[0]: The name of the interchange  
Parameter2			=	Detail[1]: The parameter with format error

  
#----------------------------------------------------------------
[Events]
EventId			=	10006
EventName			=	IncorrectNrOfUserParameters
Categories			=	Error, OperationalIssue
Message			=	The %1 interchange expects at least %2 user parameters but only %3 were configured. The parameters read were %4.
Description			=	Not enough user parameters configured.
Action			=	Please check that the Start-up Parameters on the Interchanges page of the Transaction Manager Configurator were 
					correctly configured. Consult the Interface Configuration section of the User Guide for more information regarding 
					the Start-up Parameters.
Parameter1			=	Detail[0]: The name of the interchange  
Parameter2			=	Detail[1]: The number of user parameters expected
Parameter3			=	Detail[2]: The number of user parameters configured
Parameter4			=	Detail[3]: The user parameters
 

#----------------------------------------------------------------
[Events]
EventId			=	10007
EventName			=	InvalidUserParameter
Categories			=	Error, OperationalIssue
Message			=	The '%2' parameter of the %1 interchange was incorrectly configured with the value '%3'. Consult the User Guide for valid configuration values.
Description			=	This event is logged if the interface has been configured with an incorrect user parameter.
Action			=	Please check that the Start-up Parameters on the Interchanges page of the Transaction Manager Configurator were 
					correctly configured. Consult the Interface Configuration section of the User Guide for more information 
					regarding the Start-up Parameters.
Parameter1			=	Detail[0]: The name of the interchange
Parameter2			=	Detail[1]: The name of the incorrectly configured user parameter
Parameter3			=	Detail[2]: The value of the incorrectly configured user parameter

 
#----------------------------------------------------------------
[Events]
EventId			=	10008
EventName			=	IncorrectUserParameterLength
Categories			=	Error, OperationalIssue
Message			=	The %2 user parameter of the %1 interchange was incorrectly configured with the length '%3'.
Description			=	This event is logged if the interface has been configured with an user parameter with an incorrect length.
Action			=	Please check that the Start-up Parameters on the Interchanges page of the Transaction Manager Configurator were 
					correctly configured. Consult the Interface Configuration section of the User Guide for more information 
					regarding the Start-up Parameters.
Parameter1			=	Detail[0]: The name of the interchange
Parameter2			=	Detail[1]: The name of the incorrectly configured user parameter
Parameter3			=	Detail[2]: The length of the incorrectly configured user parameter
 

#----------------------------------------------------------------
[Events]
EventId			=	10009
EventName			=	UserParameterNotConfigured
Categories			=	Error, OperationalIssue
Message			=	No user parameters were configured for the %1 interchange. Please refer to the Postilion DvcBogota Interface User Guide.
Description			=	This event is logged if the interface has been configured with no user parameters.
Action			=	Please check that the Additional Data user parameter on the Interchanges page of the Transaction Manager Configurator is 
					correctly configured. Consult the Interface Configuration section of the User Guide for more information 
					regarding the Start-up Parameters.
Parameter1			=	Detail[0]: The name of the interchange


#----------------------------------------------------------------
[Events]
EventId			=	10010
EventName			=	ExceptionMessage
Categories			=	Error, OperationalIssue
Message			=	The following error was produced: '%2'.
Description			=	None
Action			=	Please report the error to your service provider 
Parameter1			=	Detail[0]: The name of the interchange
Parameter2			=	Detail[1]: Error description


#----------------------------------------------------------------
[Events]
EventId			=	10011
EventName			=	WarningMessage
Categories			=	Warning, OperationalIssue
Message			=	The following warning was produced: '%2'.
Description			=	None
Action			=	Please report the error to your service provider 
Parameter1			=	Detail[0]: The name of the interchange
Parameter2			=	Detail[1]: Warning description

#-------------------------------------------------------------------------------

EventId			=	10012
EventName		=	ResponseCodeExplanation
Categories		=	Warning, OperationalIssue, MessageProcessing
Message			=	The transaction with switchkey %1, processing code %2, extended trantype %3, 
					decline with %4: %5. 
Description		=	This event is tiggered by ISCInterfaceCB.   
Action			=	consilation. 
Parameter1		=	Detail[0]: Switchkey.
Parameter2		=	Detail[1]: Decline Code.
Parameter3		=	Detail[2]: Extended Trantype.
Parameter4		=	Detail[3]: response code.
Parameter5		=	Detail[4]: error description.

#-------------------------------------------------------------------------------

EventId = +1
EventName = TryCatchException
Categories = Warning, OperationalState, MessageProcessing
Description = Try Catch Exception in method.
Action = Check the catch message generated for method.
Message = Cannot Mapping field on interchange %1 field description: %5. The error occurred in class %2, method %3. This is the description or the error %4.
Parameter1 = Detail[0]: The name of the interchange.
Parameter2 = Detail[1]: Field' Name.
Parameter3 = Detail[2]: Method's Name.
Parameter4 = Detail[3]: Catch Message generated.
Parameter5 = Detail[4]: System Trace Audit Number.






